sys-apps/flatpak-1.12.3:
 [  0]  [32;01msys-apps/flatpak-1.12.3[39;49;00m   
 [  1]  [32;01macct-group/flatpak-0[39;49;00m   
 [  1]  [32;01macct-user/flatpak-0[39;49;00m   
 [  1]  [32;01mapp-arch/libarchive-3.6.1[39;49;00m   
 [  1]  [32;01mapp-arch/zstd-1.5.2-r2[39;49;00m   
 [  1]  [32;01mapp-crypt/gpgme-1.17.1-r1[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-glib-0.8.1[39;49;00m   
 [  1]  [32;01mdev-libs/glib-2.72.3[39;49;00m   
 [  1]  [32;01mdev-libs/libxml2-2.9.14-r1[39;49;00m   
 [  1]  [32;01mdev-libs/json-glib-1.6.6-r1[39;49;00m   
 [  1]  [32;01mdev-libs/libassuan-2.5.5[39;49;00m   
 [  1]  [32;01mdev-util/ostree-2022.2[39;49;00m   
 [  1]  [32;01mgnome-base/dconf-0.40.0[39;49;00m   
 [  1]  [32;01mnet-libs/libsoup-2.74.2[39;49;00m   
 [  1]  [32;01msys-apps/bubblewrap-0.6.2-r1[39;49;00m   
 [  1]  [32;01msys-apps/dbus-1.14.0-r4[39;49;00m   
 [  1]  [32;01msys-fs/fuse-2.9.9-r2[39;49;00m   
 [  1]  [32;01msys-apps/xdg-dbus-proxy-0.1.4[39;49;00m   
 [  1]  [32;01mx11-apps/xauth-1.1.2[39;49;00m   
 [  1]  [32;01mx11-libs/libXau-1.0.9-r1[39;49;00m   
 [  1]  [32;01mx11-libs/gdk-pixbuf-2.42.8[39;49;00m   
 [  1]  [32;01msys-auth/polkit-121[39;49;00m   
 [  1]  [32;01msys-libs/libseccomp-2.5.4[39;49;00m   
 [  1]  [32;01msys-apps/systemd-251.4[39;49;00m   
 [  1]  [32;01msys-apps/xdg-desktop-portal-1.14.6[39;49;00m   
 [  1]  [32;01msys-devel/automake-1.16.5[39;49;00m   
 [  1]  [32;01msys-devel/gettext-0.21-r3[39;49;00m   
 [  1]  [32;01mvirtual/pkgconfig-2-r1[39;49;00m   
 [  1]  [32;01mdev-util/gdbus-codegen-2.72.3[39;49;00m   
 [  1]  [32;01msys-devel/bison-3.8.2[39;49;00m   
 [  1]  [32;01mdev-libs/gobject-introspection-1.72.0[39;49;00m   
 [  1]  [32;01mdev-util/gtk-doc-1.33.2[39;49;00m   
 [  1]  [32;01mdev-libs/libxslt-1.1.35[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.10.6_p4[39;49;00m   
 [  1]  [32;01mdev-python/pyparsing-3.0.9[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.9.13_p6[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.8.13_p8[39;49;00m   
sys-apps/flatpak-1.12.7:
 [  0]  [32;01msys-apps/flatpak-1.12.7[39;49;00m   
 [  1]  [32;01macct-group/flatpak-0[39;49;00m   
 [  1]  [32;01macct-user/flatpak-0[39;49;00m   
 [  1]  [32;01mapp-arch/libarchive-3.6.1[39;49;00m   
 [  1]  [32;01mapp-arch/zstd-1.5.2-r2[39;49;00m   
 [  1]  [32;01mapp-crypt/gpgme-1.17.1-r1[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-glib-0.8.1[39;49;00m   
 [  1]  [32;01mdev-libs/glib-2.72.3[39;49;00m   
 [  1]  [32;01mdev-libs/libxml2-2.9.14-r1[39;49;00m   
 [  1]  [32;01mdev-libs/json-glib-1.6.6-r1[39;49;00m   
 [  1]  [32;01mdev-libs/libassuan-2.5.5[39;49;00m   
 [  1]  [32;01mdev-util/ostree-2022.2[39;49;00m   
 [  1]  [32;01mgnome-base/dconf-0.40.0[39;49;00m   
 [  1]  [32;01mnet-libs/libsoup-2.74.2[39;49;00m   
 [  1]  [32;01msys-apps/bubblewrap-0.6.2-r1[39;49;00m   
 [  1]  [32;01msys-apps/dbus-1.14.0-r4[39;49;00m   
 [  1]  [32;01msys-fs/fuse-2.9.9-r2[39;49;00m   
 [  1]  [32;01msys-apps/xdg-dbus-proxy-0.1.4[39;49;00m   
 [  1]  [32;01mx11-apps/xauth-1.1.2[39;49;00m   
 [  1]  [32;01mx11-libs/libXau-1.0.9-r1[39;49;00m   
 [  1]  [32;01mx11-libs/gdk-pixbuf-2.42.8[39;49;00m   
 [  1]  [32;01msys-auth/polkit-121[39;49;00m   
 [  1]  [32;01msys-libs/libseccomp-2.5.4[39;49;00m   
 [  1]  [32;01msys-apps/systemd-251.4[39;49;00m   
 [  1]  [32;01msys-apps/xdg-desktop-portal-1.14.6[39;49;00m   
 [  1]  [32;01msys-devel/automake-1.16.5[39;49;00m   
 [  1]  [32;01msys-devel/gettext-0.21-r3[39;49;00m   
 [  1]  [32;01mvirtual/pkgconfig-2-r1[39;49;00m   
 [  1]  [32;01mdev-util/gdbus-codegen-2.72.3[39;49;00m   
 [  1]  [32;01msys-devel/bison-3.8.2[39;49;00m   
 [  1]  [32;01mdev-libs/gobject-introspection-1.72.0[39;49;00m   
 [  1]  [32;01mdev-util/gtk-doc-1.33.2[39;49;00m   
 [  1]  [32;01mdev-libs/libxslt-1.1.35[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.10.6_p4[39;49;00m   
 [  1]  [32;01mdev-python/pyparsing-3.0.9[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.9.13_p6[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.8.13_p8[39;49;00m   
sys-apps/flatpak-1.13.2:
 [  0]  [32;01msys-apps/flatpak-1.13.2[39;49;00m   
 [  1]  [32;01macct-group/flatpak-0[39;49;00m   
 [  1]  [32;01macct-user/flatpak-0[39;49;00m   
 [  1]  [32;01mapp-arch/libarchive-3.6.1[39;49;00m   
 [  1]  [32;01mapp-arch/zstd-1.5.2-r2[39;49;00m   
 [  1]  [32;01mapp-crypt/gpgme-1.17.1-r1[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-0.14.6[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-glib-0.8.1[39;49;00m   
 [  1]  [32;01mdev-libs/glib-2.72.3[39;49;00m   
 [  1]  [32;01mdev-libs/libxml2-2.9.14-r1[39;49;00m   
 [  1]  [32;01mdev-libs/json-glib-1.6.6-r1[39;49;00m   
 [  1]  [32;01mdev-libs/libassuan-2.5.5[39;49;00m   
 [  1]  [32;01mdev-util/ostree-2022.2[39;49;00m   
 [  1]  [32;01mgnome-base/dconf-0.40.0[39;49;00m   
 [  1]  [32;01mnet-libs/libsoup-2.74.2[39;49;00m   
 [  1]  [32;01msys-apps/bubblewrap-0.6.2-r1[39;49;00m   
 [  1]  [32;01msys-apps/dbus-1.14.0-r4[39;49;00m   
 [  1]  [32;01msys-fs/fuse-2.9.9-r2[39;49;00m   
 [  1]  [32;01msys-apps/xdg-dbus-proxy-0.1.4[39;49;00m   
 [  1]  [32;01mx11-apps/xauth-1.1.2[39;49;00m   
 [  1]  [32;01mx11-libs/libXau-1.0.9-r1[39;49;00m   
 [  1]  [32;01mx11-libs/gdk-pixbuf-2.42.8[39;49;00m   
 [  1]  [32;01msys-auth/polkit-121[39;49;00m   
 [  1]  [32;01msys-libs/libseccomp-2.5.4[39;49;00m   
 [  1]  [32;01msys-apps/systemd-251.4[39;49;00m   
 [  1]  [32;01msys-apps/xdg-desktop-portal-1.14.6[39;49;00m   
 [  1]  [32;01msys-devel/automake-1.16.5[39;49;00m   
 [  1]  [32;01msys-devel/gettext-0.21-r3[39;49;00m   
 [  1]  [32;01mvirtual/pkgconfig-2-r1[39;49;00m   
 [  1]  [32;01mdev-util/gdbus-codegen-2.72.3[39;49;00m   
 [  1]  [32;01msys-devel/bison-3.8.2[39;49;00m   
 [  1]  [32;01mdev-libs/gobject-introspection-1.72.0[39;49;00m   
 [  1]  [32;01mdev-util/gtk-doc-1.33.2[39;49;00m   
 [  1]  [32;01mdev-libs/libxslt-1.1.35[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.10.6_p4[39;49;00m   
 [  1]  [32;01mdev-python/pyparsing-3.0.9[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.9.13_p6[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.8.13_p8[39;49;00m   
sys-apps/flatpak-1.13.3:
 [  0]  [32;01msys-apps/flatpak-1.13.3[39;49;00m   
 [  1]  [32;01macct-group/flatpak-0[39;49;00m   
 [  1]  [32;01macct-user/flatpak-0[39;49;00m   
 [  1]  [32;01mapp-arch/libarchive-3.6.1[39;49;00m   
 [  1]  [32;01mapp-arch/zstd-1.5.2-r2[39;49;00m   
 [  1]  [32;01mapp-crypt/gpgme-1.17.1-r1[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-0.14.6[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-glib-0.8.1[39;49;00m   
 [  1]  [32;01mdev-libs/glib-2.72.3[39;49;00m   
 [  1]  [32;01mdev-libs/libxml2-2.9.14-r1[39;49;00m   
 [  1]  [32;01mdev-libs/json-glib-1.6.6-r1[39;49;00m   
 [  1]  [32;01mdev-libs/libassuan-2.5.5[39;49;00m   
 [  1]  [32;01mdev-util/ostree-2022.2[39;49;00m   
 [  1]  [32;01mgnome-base/dconf-0.40.0[39;49;00m   
 [  1]  [32;01mnet-libs/libsoup-2.74.2[39;49;00m   
 [  1]  [32;01msys-apps/bubblewrap-0.6.2-r1[39;49;00m   
 [  1]  [32;01msys-apps/dbus-1.14.0-r4[39;49;00m   
 [  1]  [32;01msys-fs/fuse-2.9.9-r2[39;49;00m   
 [  1]  [32;01msys-apps/xdg-dbus-proxy-0.1.4[39;49;00m   
 [  1]  [32;01mx11-apps/xauth-1.1.2[39;49;00m   
 [  1]  [32;01mx11-libs/libXau-1.0.9-r1[39;49;00m   
 [  1]  [32;01mx11-libs/gdk-pixbuf-2.42.8[39;49;00m   
 [  1]  [32;01msys-auth/polkit-121[39;49;00m   
 [  1]  [32;01msys-libs/libseccomp-2.5.4[39;49;00m   
 [  1]  [32;01msys-apps/systemd-251.4[39;49;00m   
 [  1]  [32;01msys-apps/xdg-desktop-portal-1.14.6[39;49;00m   
 [  1]  [32;01msys-devel/automake-1.16.5[39;49;00m   
 [  1]  [32;01msys-devel/gettext-0.21-r3[39;49;00m   
 [  1]  [32;01mvirtual/pkgconfig-2-r1[39;49;00m   
 [  1]  [32;01mdev-util/gdbus-codegen-2.72.3[39;49;00m   
 [  1]  [32;01msys-devel/bison-3.8.2[39;49;00m   
 [  1]  [32;01mdev-libs/gobject-introspection-1.72.0[39;49;00m   
 [  1]  [32;01mdev-util/gtk-doc-1.33.2[39;49;00m   
 [  1]  [32;01mdev-libs/libxslt-1.1.35[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.10.6_p4[39;49;00m   
 [  1]  [32;01mdev-python/pyparsing-3.0.9[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.9.13_p6[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.8.13_p8[39;49;00m   
sys-apps/flatpak-1.14.0:
 [  0]  [32;01msys-apps/flatpak-1.14.0[39;49;00m   
 [  1]  [32;01macct-group/flatpak-0[39;49;00m   
 [  1]  [32;01macct-user/flatpak-0[39;49;00m   
 [  1]  [32;01mapp-arch/libarchive-3.6.1[39;49;00m   
 [  1]  [32;01mapp-arch/zstd-1.5.2-r2[39;49;00m   
 [  1]  [32;01mapp-crypt/gpgme-1.17.1-r1[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-0.14.6[39;49;00m   
 [  1]  [32;01mdev-libs/appstream-glib-0.8.1[39;49;00m   
 [  1]  [32;01mdev-libs/glib-2.72.3[39;49;00m   
 [  1]  [32;01mdev-libs/libxml2-2.9.14-r1[39;49;00m   
 [  1]  [32;01mdev-libs/json-glib-1.6.6-r1[39;49;00m   
 [  1]  [32;01mdev-libs/libassuan-2.5.5[39;49;00m   
 [  1]  [32;01mdev-util/ostree-2022.2[39;49;00m   
 [  1]  [32;01mgnome-base/dconf-0.40.0[39;49;00m   
 [  1]  [32;01mnet-libs/libsoup-2.74.2[39;49;00m   
 [  1]  [32;01msys-apps/bubblewrap-0.6.2-r1[39;49;00m   
 [  1]  [32;01msys-apps/dbus-1.14.0-r4[39;49;00m   
 [  1]  [32;01msys-fs/fuse-2.9.9-r2[39;49;00m   
 [  1]  [32;01msys-apps/xdg-dbus-proxy-0.1.4[39;49;00m   
 [  1]  [32;01mx11-apps/xauth-1.1.2[39;49;00m   
 [  1]  [32;01mx11-libs/libXau-1.0.9-r1[39;49;00m   
 [  1]  [32;01mx11-libs/gdk-pixbuf-2.42.8[39;49;00m   
 [  1]  [32;01msys-auth/polkit-121[39;49;00m   
 [  1]  [32;01msys-libs/libseccomp-2.5.4[39;49;00m   
 [  1]  [32;01msys-apps/systemd-251.4[39;49;00m   
 [  1]  [32;01msys-apps/xdg-desktop-portal-1.14.6[39;49;00m   
 [  1]  [32;01msys-devel/automake-1.16.5[39;49;00m   
 [  1]  [32;01msys-devel/gettext-0.21-r3[39;49;00m   
 [  1]  [32;01mvirtual/pkgconfig-2-r1[39;49;00m   
 [  1]  [32;01mdev-util/gdbus-codegen-2.72.3[39;49;00m   
 [  1]  [32;01msys-devel/bison-3.8.2[39;49;00m   
 [  1]  [32;01mdev-libs/gobject-introspection-1.72.0[39;49;00m   
 [  1]  [32;01mapp-text/xmlto-0.0.28-r9[39;49;00m   
 [  1]  [32;01mdev-libs/libxslt-1.1.35[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.10.6_p4[39;49;00m   
 [  1]  [32;01mdev-python/pyparsing-3.0.9[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.9.13_p6[39;49;00m   
 [  1]  [32;01mdev-lang/python-3.8.13_p8[39;49;00m   





